\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{From equal to linear probability models}{1}{section*.3}\protected@file@percent }
\newlabel{from-equal-to-linear-probability-models}{{}{1}{From equal to linear probability models}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The log-linear expectation in equality case}{2}{section*.4}\protected@file@percent }
\newlabel{the-log-linear-expectation-in-equality-case}{{}{2}{The log-linear expectation in equality case}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Estimation of N}{3}{section*.5}\protected@file@percent }
\newlabel{estimation-of-n}{{}{3}{Estimation of N}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{A nice picture}{3}{section*.6}\protected@file@percent }
\newlabel{a-nice-picture}{{}{3}{A nice picture}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Moment estimation}{8}{section*.7}\protected@file@percent }
\newlabel{moment-estimation}{{}{8}{Moment estimation}{section*.7}{}}
\gdef \@abspage@last{10}
